<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.efarquharson.spotifystreamer.SearchArtistFragment"
    android:id="@+id/search_artist_fragment"
    tools:layout="@layout/fragment_search_artist"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
